<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Touch of Tranquility</title>
<style type="text/css">

body{
	background-imageurl(image/butterfly2.png);
	background-colo:#9aed32a3;
	background-repeat:no-repeat;
	background-size:cover;
	background-position:center;
	
}
html{
	background-image:url(image/butterfly2.png);
	background-color:#9aed32a3;
	background-repeat:no-repeat;
	background-size:cover;
	background-position:center;
	height:100%;
}

h1{
	color:lightskyblue;
	font-size:70px;
	text-align:center;
	text-shadow: 3.5px 0 blue, 4px 0 green, 6px 0 red ;
	opacity:0.75;
	letter-spacing:15px;
}
.span1{
	text-shadow: 3.5px 0 black, 4px 0 blue, 6px 0 green ;
	opacity:0.80;
}
	
hr{
	border:none;
	background-color:#9d3b0d;
	height:2px;
	opacity:0.1;
	
}

.message{
	position:absolute;
	width:auto;
	
	}

.message2{
	text-align:center;
	font-size:31px;
}
p{
	
	opacity:0;
}
</style>
</head>

<body>

	<h1><span class="span1">Touch</span> <span class="span2">of</span3> Tranquility</h1>	

<hr>

<div class="message"><h2 class="message2">THIS SITE IS CURRENTLY UNDER CONSTRUCTION</h2></div>

<!--http://lepidllama.net/blog/how-to-push-an-existing-cloud9-project-to-github/-->

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, aliquam.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, aliquam.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing eli

</body>
</html>





